apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nameko-devex
  annotations:
    github.com/project-slug: paulgoh/nameko-devex
spec:
  type: other
  lifecycle: unknown
  owner: paulgoh
